<div class="max-w-md mx-auto p-4 bg-white shadow-lg rounded-lg text-center animate-fadeIn">
    <div class="space-y-4">
        <h2 class="text-2xl font-bold text-blue-600">Current Weather</h2>
        <p class="text-lg text-gray-700">Temperature:
            <span class="text-3xl font-semibold text-red-500">{{ currentWeather.temperature }} °C</span>
        </p>
        <p class="text-lg text-gray-700">Humidity:
            <span class="text-3xl font-semibold text-blue-500">{{ currentWeather.humidity }} %</span>
        </p>
        <p class="text-sm text-gray-500">Last Updated:
            <span class="font-medium">{{ currentWeather.created_at}}</span>
        </p>
    </div>

    <div *ngIf="!currentWeather" class="animate-pulse text-gray-500">
        <p>Loading current weather data...</p>
    </div>
</div>
<div>
    <canvas id="hourlyChart"></canvas>
</div>