<app-header-loan></app-header-loan>

<section id="home" class="bg-gray-800 text-white text-center h-screen flex flex-col items-center justify-center space-y-8">
    <!-- Welcome Section -->
    <div class="container mx-auto px-6 max-w-xl py-8">
        <h2 class="text-3xl font-semibold mb-4">Empowering Your Financial Future</h2>
        <p class="text-lg mb-6">Discover our financial solutions tailored to help you achieve your goals. Start now and take control of your financial journey.</p>
        <a routerLink="/application" class="bg-cyan-500 text-white px-6 py-3 rounded-lg hover:bg-cyan-600 transition">Get Started</a>
    </div>

    <!-- Search Form -->
    <form class="max-w-md mx-auto">
        <div class="relative">
            <input type="search" id="default-search" 
                class="block w-full p-4 text-sm text-gray-900 border rounded-lg bg-gray-50 focus:ring-cyan-600 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:focus:ring-cyan-500"
                placeholder="Search financial solutions..." required />
            <button type="submit" 
                class="absolute right-3 top-3 bg-cyan-500 text-white px-4 py-2 rounded-lg hover:bg-cyan-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium text-sm dark:bg-cyan-600 dark:hover:bg-cyan-600 dark:focus:ring-blue-800">
                Search
            </button>
        </div>
    </form>
</section>
