<app-header-loan></app-header-loan>
<!-- Centered Flowbite Steps -->
<div class="application-box">
    <form class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h3 class="mb-6 text-xl font-semibold leading-tight text-center">Personal Informations</h3>
        <div class="grid gap-6 mb-6 sm:grid-cols-2">
            <div>
                <label for="username" class="block mb-2 text-sm font-medium">Username</label>
                <input type="text" name="username" id="username" formControlName="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3 dark:placeholder-gray-400" placeholder="Kimwaga Limbu" required>
            </div>
            <div>
                <label for="email" class="block mb-2 text-sm font-medium">Email</label>
                <input type="email" name="email" id="email" formControlName="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3" placeholder="limbu@email.com" required>
            </div>
            <div>
                <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Region</label>
                <input type="text" name="region" id="region" formControlName="region" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3 " placeholder="Area of Residence" required>
            </div>
            <div>
                <label for="phoneNumber" class="block mb-2 text-sm font-medium text-gray-900">Phone number</label>
                <input type="text" name="phoneNumber" id="phoneNumber" formControlName="phoneNumber" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-3" placeholder="Enter phonenumber" required>
            </div>
        </div>
        <button type="submit" class="w-full text-white bg-cyan-700 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-6 py-3 text-center">
        Next Step: Employer details
    </button>
    </form>
</div>