<app-header></app-header>

<div class="bg-gray-50 py-16">
    <div class="container mx-auto px-4">

        <!-- Our Values Section -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <h4 class="text-xl font-semibold text-[#20B2AA] mb-4">Integrity</h4>
                <p class="text-gray-600">We believe in transparency, honesty, and maintaining high ethical standards in all our dealings with clients, partners, and employees.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <h4 class="text-xl font-semibold text-[#20B2AA] mb-4">Empowerment</h4>
                <p class="text-gray-600">We strive to empower individuals and small businesses by providing them with the tools they need to grow, succeed, and thrive financially.</p>
            </div>            
            <div class="bg-white p-8 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                <h4 class="text-xl font-semibold text-[#20B2AA] mb-4">Sustainability</h4>
                <p class="text-gray-600">We promote sustainable practices by focusing on long-term growth and by supporting initiatives that benefit communities and the environment.</p>
            </div>
        </section>

        <!-- Our Team Section -->
        <section class="text-center mb-16">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6">Meet Our Team</h3>
            <div class="flex flex-wrap justify-center gap-8">
                <div class="w-72 bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <img src="assets/images/reuben.jpg" alt="Team Member 1" class="w-32 h-32 mx-auto rounded-full mb-4">
                    <h4 class="text-lg font-semibold text-gray-800">Reuben Limbu</h4>
                    <p class="text-sm text-gray-500">CEO & Founder</p>
                </div>
                <div class="w-72 bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition-shadow duration-300">
                    <img src="assets/images/julieth.jpg" alt="Team Member 2" class="w-32 h-32 mx-auto rounded-full mb-4">
                    <h4 class="text-lg font-semibold text-gray-800">Julieth Reuben</h4>
                    <p class="text-sm text-gray-500">Chief Financial Officer</p>
                </div>
            </div>
        </section>

        <!-- Contact Us Section -->
        <section class="text-center mb-16">
            <h3 class="text-2xl font-semibold text-gray-800 mb-6">Get In Touch</h3>
            <p class="text-lg text-gray-600 mb-4">Have any questions or need more information? Reach out to us and we’d love to assist you!</p>
            <a routerLink="/contact" class="inline-block text-[#20B2AA] py-3 px-8 rounded-full shadow-lg transition duration-300">
                Contact Us
            </a>
        </section>
    </div>
</div>
