.message-container {
    margin-left: 255px;
    margin-top: 60px;
}

h6{
    font-size: 17px;
}

/* Full-Screen Modal Styling */

/* Full-Screen Modal Styling */
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.inset-0 {
  inset: 0;
}

.bg-opacity-75 {
  background-color: rgba(0, 0, 0, 0.75); /* Darken the background */
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.text-3xl {
  font-size: 2rem; /* Adjust the size of the close button */
}

.text-white {
  color: white;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}


/* Ensure the map fills the entire screen */
app-map {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute; /* Ensure map fills the container */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}




// import { Component, OnInit } from '@angular/core';
// import { AllUserService } from '../../service/all-user.service';
// import { response } from 'express';
// import { ToastrService } from 'ngx-toastr';
// import { MatDialog } from '@angular/material/dialog';
// import { MessageDetailDialogComponent } from '../message-detail-dialog/message-detail-dialog.component';

// @Component({
//   selector: 'app-message',
//   templateUrl: './message.component.html',
//   styleUrl: './message.component.scss'
// })
// export class MessageComponent implements OnInit{

//   messages: any[] = [];
//   selectedMessage: any = null;
//   loading = true;
//   error: string | null = null;

//   showLocationModal = false;
//   locationLat: number | null = null;
//   locationLng: number | null = null;

//   constructor(private messageService: AllUserService, private toastr: ToastrService) {}

//   ngOnInit() {
//       this.addTestMessage(); 
//       this.fetchMessages();
//   }

//   addTestMessage(): void {
//     this.messages.push({
//       id: 'test-1',
//       username: 'Test User',
//       email: 'test.user@example.com',
//       date: new Date(),
//       lat: 37.7749,
//       lng: -122.4194,
//       description: 'This is a test message for testing purposes.',
//     });
//   }


//   fetchMessages() {
//     this.messageService.getMessages().subscribe({
//       next: (response: any)=> {
//         const apiMessages = response?.data?.allMessage || [];
//         this.messages = [...apiMessages, ...this.messages];
//         // this.messages = response?.data?.allMessage || [];
//         this.loading = false;
//       },
//       error: (error) => {
//         this.error = 'Failed to fetch messages';
//         this.loading = false;
//       },
//     });
//   }

//   openMessageModal(msg: any): void {
//     this.selectedMessage = msg;
//   }

//   closeMessageModal(): void {
//     this.selectedMessage = null;
//   }

//   openLocationModal(lat: number, lng: number): void {
//     console.log('Opening location modal with coordinates:', { lat, lng });
//     if (lat && lng) {
//       this.locationLat = lat;
//       this.locationLng = lng;
//       this.showLocationModal = true;
//     } else {
//       console.error('Invalid coordinates:', { lat, lng });
//     }
//   }
  

//   closeLocationModal(): void {
//     this.showLocationModal = false;
//     this.locationLat = null;
//     this.locationLng = null;
//   }


//   deleteMessage(id: string): void {
//     this.messageService.deleteMessage(id).subscribe({
//       next: (response) => {
//         if(response.data.deleteMessage.success) {
//           this.toastr.success(response.data.deleteMessage.message, 'Delete message success!');
//           this.messages = this.messages.filter((msg) => msg.id !== id);
//         }else {
//           this.toastr.error('Failed to delete the message.', 'Error');
//         }
//       },
//       error: (err) => {
//         this.toastr.error('An error occurred while deleting the message.', 'Error');
//       }
//     })
//   }
  

// }
