<app-adminhome></app-adminhome>
<div class="message-container min-h-screen bg-gray-100">
  <div class="container mx-auto py-8 px-4">
    <h6 class="text-2xl font-bold text-center text-gray-700 mb-6">User Messages</h6>

    <!-- Loading State -->
    <div *ngIf="loading" class="text-center">
      <div class="animate-spin rounded-full h-12 w-12 border-t-4 border-blue-500 border-solid"></div>
      <p class="text-gray-500 mt-4">Loading messages...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="error" class="text-center text-red-500">
      <p>{{ error }}</p>
    </div>

    <!-- Messages Cards -->
    <div *ngIf="!loading && !error && messages.length > 0" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div
        *ngFor="let msg of messages"
        class="bg-white shadow-md rounded-lg p-3 hover:scale-105 hover:shadow-xl transition-all duration-300 ease-in-out flex flex-col justify-between h-40"
      >
        <div>
          <h6 class="text-xs font-semibold text-gray-800 truncate">{{ msg.username }}</h6>
          <h6 class="text-[8px] font-semibold text-gray-800 truncate">{{ msg.email }}</h6>
          <p class="text-xs text-gray-500">{{ msg.date | date: 'medium' }}</p>
        </div>

        <!-- Actions -->
        <div class="flex justify-end mt-auto space-x-2">
          <button
            class="text-green-500 hover:text-green-600 focus:outline-none"
            title="View Location"
            (click)="openLocationModal(msg.lat, msg.lng)"
          >
            <i class="fas fa-map-marker-alt"></i>
          </button>

          <button
            class="text-blue-500 hover:text-blue-600 focus:outline-none"
            title="View Message"
            (click)="openMessageModal(msg)"
          >
            <i class="fas fa-eye"></i>
          </button>
          <button
            class="text-red-500 hover:text-red-600 focus:outline-none"
            title="Delete Message"
            (click)="deleteMessage(msg.id)"
          >
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- No Messages State -->
    <div *ngIf="!loading && !error && messages.length === 0" class="text-center text-gray-500 mt-8">
      <p>No messages found.</p>
    </div>
  </div>
</div>

<!-- Modal for Full-Screen Location Map -->
<div *ngIf="showLocationModal" class="fixed inset-0 bg-black bg-opacity-90 z-50">
  <!-- Full Screen Map Container -->
  <div class="absolute top-0 left-0 right-0 bottom-0 w-full h-full">
    <!-- Close Button -->
    <button
      class="absolute top-4 right-4 text-white text-3xl z-50"
      (click)="closeLocationModal()"
    >
      &times;
    </button>

    <!-- Full-Screen Map Component -->
    <app-map [lat]="locationLat" [lng]="locationLng" class="w-full h-full"></app-map>
  </div>
</div>
