<!-- <h2 mat-dialog-title>
    Edit User</h2>
<form class="form-container">
    <mat-dialog-content class="form-content">
        <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" placeholder="Enter username">
        </mat-form-field>

        <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" placeholder="Enter email">
        </mat-form-field>
    </mat-dialog-content>

    <mat-dialog-actions>
        <button mat-button type="button" (click)="onClose()">Cancel</button>
        <button mat-raised-button color="primary" type="submit">Save</button>
    </mat-dialog-actions>
</form> -->

<mat-dialog-content class="dialog-content">
    <form class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold text-gray-700 mb-6 text-center">Update user</h2>

        <!-- Username Field -->
        <div class="mb-4">
            <label for="username" class="block text-gray-700 font-medium mb-2">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter username" class="w-full px-4 py-2 border" />
        </div>

        <!-- Email Field -->
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email" class="w-full px-4 py-2 border" />
        </div>

        <!-- Buttons -->
        <div class="flex justify-end space-x-4">
            <!-- Cancel Button -->
            <button type="button" class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring focus:ring-gray-300">
                Cancel
            </button>

            <!-- Save Button -->
            <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 focus:outline-none focus:ring focus:ring-indigo-300">
                Save
            </button>
        </div>
    </form>
</mat-dialog-content>