<div mat-dialog-content>
    <h2 class="text-lg font-bold text-blue-800">Message Details</h2>
    <p class="mt-2"><strong>Username:</strong> {{ data.message.username }}</p>
    <p><strong>Email:</strong> {{ data.message.email }}</p>
    <p><strong>Date:</strong> {{ data.message.date | date: 'medium' }}</p>
    <p><strong>Message:</strong></p>
    <p class="border rounded-lg p-2 mt-2 text-gray-700">{{ data.message.content }}</p>
  </div>
  <div mat-dialog-actions align="end">
    <button mat-button mat-dialog-close class="text-red-500 hover:text-red-700">Close</button>
  </div>
  
