<app-header></app-header>
<div class="home-box">
    <section id="services" class="py-16 bg-gray-100 min-h-screen flex items-center justify-center">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl font-bold mb-8">What Our Clients Say</h3>
            <!-- Card Container -->
            <div class="flex flex-wrap justify-center gap-8">
                <!-- Card 1 with Color and Pop-up Effect -->
                <div class="w-full sm:w-1/3 md:w-1/4 lg:w-1/4 px-4 mb-8">
                    <div class="bg-blue-500 p-6 rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300">
                        <p class="mb-4 text-white">"MicroFinance Co. helped me secure the funding I needed for my small business. Their support was invaluable."</p>
                        <p class="font-semibold text-white">Reuben Limbu</p>
                    </div>
                </div>
                <!-- Card 2 with Color and Pop-up Effect -->
                <div class="w-full sm:w-1/3 md:w-1/4 lg:w-1/4 px-4 mb-8">
                    <div class="bg-green-500 p-6 rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300">
                        <p class="mb-4 text-white">"The personalized financial planning services were exactly what I needed to get my finances in order."</p>
                        <p class="font-semibold text-white">Julieth Robert</p>
                    </div>
                </div>
                <!-- Card 3 with Color and Pop-up Effect -->
                <div class="w-full sm:w-1/3 md:w-1/4 lg:w-1/4 px-4 mb-8">
                    <div class="bg-yellow-500 p-6 rounded-lg shadow-lg hover:shadow-2xl hover:scale-105 transition-all duration-300">
                        <p class="mb-4 text-white">"Affordable rates and flexible solutions made working with MicroFinance Co. a great choice for me."</p>
                        <p class="font-semibold text-white">Alice Johnson</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
