<app-header></app-header>

<div class="box-container bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="w-full max-w-lg bg-white p-6 rounded-lg shadow-lg">
    <h2 class="text-xl font-semibold text-center text-gray-700 mb-4">Contact Us</h2>

    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Full Name</label>
        <input
          type="text"
          id="username"
          formControlName="username"
          class="mt-1 p-2 w-full border border-gray-300 rounded-lg shadow-sm"
          placeholder="Your Full Name"
        />
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="mt-1 p-2 w-full border border-gray-300 rounded-lg shadow-sm"
          placeholder="Your Email Address"
        />
      </div>

      <div>
        <label for="message" class="block text-sm font-medium text-gray-700">Your Message</label>
        <textarea
          id="description"
          formControlName="description"
          rows="3"
          class="mt-1 p-2 w-full border border-gray-300 rounded-lg shadow-sm"
          placeholder="Write your message here..."
        ></textarea>
      </div>

      <div>
        <button
          type="submit"
          class="w-full py-2 bg-[#0A97B0] text-white font-semibold rounded-lg shadow-md hover:bg-[#0A97B0] focus:outline-none focus:ring-2 focus:ring-[#20B2AA]"
        >
          Send Message
        </button>
      </div>
    </form>
  </div>
</div>
