<app-header></app-header>

<div class="h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg">
    <h4 class="text-3xl font-bold mb-4 text-gray-800 text-center">Login Here</h4>
    <form (ngSubmit)="onLogin()" [formGroup]="form">
      
      <!-- Username Field -->
      <div class="mb-3">
        <label for="username" class="block text-gray-700 text-sm font-semibold mb-1">Username</label>
        <input 
          type="text" 
          id="username" 
          name="username"
          formControlName="username" 
          placeholder="Enter your username"
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500" 
          required
        />
      </div>
      
      <!-- Password Field -->
      <div class="mb-3">
        <label for="password" class="block text-gray-700 text-sm font-semibold mb-1">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          formControlName="password" 
          placeholder="Enter your password"
          class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500" 
          required
        />
      </div>
      
      <!-- Submit Button -->
      <button 
        type="submit" 
        class="w-full py-2 px-4 bg-cyan-600 text-white font-bold rounded-md hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
        Login
      </button>
      
    </form>

    <p class="mt-3 text-center text-gray-600 text-sm">
      Don't have an account?
      <a routerLink="/register" class="text-cyan-600 hover:underline">Register</a>
    </p>
  </div>
</div>
