<app-adminhome></app-adminhome>
<div class="container flex items-center justify-center min-h-screen bg-gray-200 mt-4">
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3 w-full max-w-4xl p-6">
        <!-- Box 1 (Users) -->
        <div class="box bg-gradient-to-r from-blue-200 to-blue-300 p-4 rounded-lg shadow-lg">
            <div class="box-header">
                <h4 class="text-xl font-semibold">USERS</h4>
            </div>
            <div class="box-content">
                <p class="text-sm text-gray-700">Some information about Box 1. You can add charts, metrics, or other widgets here.</p>
                <button id="addUserButton" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Add</button>
            </div>
        </div>

        <!-- Box 2 (Applications) -->
        <div class="box bg-gradient-to-r from-green-200 to-green-300 p-6 rounded-lg shadow-lg">
            <div class="box-header">
                <h4 class="text-xl font-semibold">APPLICATIONS</h4>
            </div>
            <div class="box-content">
                <p class="text-sm text-gray-700">Some information about Box 2. This box could include more detailed statistics or user data.</p>
                <button class="mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">View</button>
            </div>
        </div>

        <!-- Box 3 (Total) -->
        <div class="box bg-gradient-to-r from-red-200 to-red-300 p-6 rounded-lg shadow-lg">
            <div class="box-header">
                <h4 class="text-xl font-semibold">TOTAL</h4>
            </div>
            <div class="box-content">
                <p class="text-sm text-gray-700">Some information about Box 3. Add charts, graphs, or notifications in this area.</p>
                <button class="mt-4 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">View</button>
            </div>
        </div>
    </div>

    <!-- Modal for Adding User -->
    <div id="userModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-6 w-96">
            <h3 class="text-xl font-semibold mb-4">Register New User</h3>
            <form id="userForm">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Username</label>
                    <input type="text" id="username" class="mt-2 w-full p-2 border border-gray-300 rounded-md" placeholder="Enter username" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" class="mt-2 w-full p-2 border border-gray-300 rounded-md" placeholder="Enter email" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Password</label>
                    <input type="password" id="password" class="mt-2 w-full p-2 border border-gray-300 rounded-md" placeholder="Enter password" required>
                </div>
                <div class="flex justify-end">
                    <button type="button" id="closeModal" class="px-4 py-2 bg-gray-500 text-white rounded-md mr-2 hover:bg-gray-600">Cancel</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Script to Toggle Modal -->
<script>
    // Get elements
    const addUserButton = document.getElementById('addUserButton');
    const userModal = document.getElementById('userModal');
    const closeModalButton = document.getElementById('closeModal');
    const userForm = document.getElementById('userForm');

    // Show modal when "Add" button is clicked
    addUserButton.addEventListener('click', function() {
        userModal.classList.remove('hidden'); // Remove hidden class to show modal
    });

    // Close modal when "Cancel" button is clicked
    closeModalButton.addEventListener('click', function() {
        userModal.classList.add('hidden'); // Add hidden class to hide modal
    });

    // Submit the form
    userForm.addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent form submission
        alert('User Registered!');
        userModal.classList.add('hidden'); // Hide modal after submission
    });
</script>
