<app-header-loan></app-header-loan>
<form>
    <div class="grid gap-6 mb-6 md:grid-cols-2">
        <h5 class="mb-6 text-xl font-semibold leading-tight">Financial informations</h5><br>
        <div>
            <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900">Bank Account Number</label>
            <input type="text" id="first_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="accountname" required />
        </div>
        <div>
            <label for="last_name" class="block mb-2 text-sm font-medium text-gray-900">Loan Amount</label>
            <input type="text" id="amount" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="amount" required />
        </div>
        <div>
            <label for="company" class="block mb-2 text-sm font-medium text-gray-900 ">Income Details per month</label>
            <input type="text" id="company" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="salary" required />
        </div>
    </div>
    <div class="mb-4">
        <label for="profilePicture" class="block text-gray-700 text-sm font-semibold mb-2">Upload Passport Photo</label>
        <input type="file" id="profilePicture" name="profilePicture" formControlName="profilePicture" class="w-full px-4 py-2 border border-gray-300 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-blue-500">
        <p class="text-gray-600 text-sm mt-2">Please upload a passport-sized photo (e.g., 2x2 inches).</p>
    </div>
    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-cyan-600 dark:hover:bg-cyan-700">Submit</button><br><br>
</form>