<app-adminhome></app-adminhome>
<div class="table">
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
        <!-- Conditional scroll applied here -->
        <div [ngClass]="{ 'scrollable': users.length > 5 }">
          <table class="table-content w-full text-lg text-left rtl:text-right text-black dark:text-black">
              <thead class="table-header text-base text-white uppercase bg-blue-600 dark:bg-gray-800 dark:text-gray-400">
                  <tr>
                      <th scope="col" class="px-8 py-4">S/N</th>
                      <th scope="col" class="px-8 py-4">Username</th>
                      <th scope="col" class="px-8 py-4">User Email</th>
                      <th scope="col" class="px-8 py-4">Action</th>
                  </tr>
              </thead>
              <tbody>
                  <!-- Loop over the 'users' array directly -->
                  <tr *ngFor="let data of users; let i = index" class="bg-white border-b dark:bg-white dark:border-gray-700">
                      <td class="px-8 py-4">{{ i + 1 }}</td>  <!-- Display serial number -->
                      <td class="px-8 py-4">{{ data.username }}</td>  <!-- Display username -->
                      <td class="px-8 py-4">{{ data.email }}</td>  <!-- Display email -->
                      <td class="px-8 py-4 whitespace-nowrap text-sm font-medium flex space-x-8">
                          <i (click)="openEditModal(data.id)" class="fas fa-edit text-green-500 cursor-pointer"></i>  <!-- Edit user icon -->
                          <i class="fas fa-trash text-red-500 cursor-pointer"></i>  <!-- Delete user icon -->
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
    </div>
</div>
