.table {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-left: 200px; /* Maintain the position of the table */
    margin-top: 40px;   /* Keep the margin from the top */
}

.relative {
    width: 80%; /* Increase the width to take up more space */
}

h5 {
    font-size: 32px; /* Adjust the header size if needed */
    margin-bottom: 20px;
}

.table-content {
    width: 100%;  /* Make the table take up full width of its container */
}

.table-header th {
    background-color: #1E40AF;  /* Dark blue color for the header */
    color: white;  /* White text for contrast */
    text-align: left;  /* Align text to the left */
    padding: 1rem;  /* Add padding for better spacing */
    font-size: 1.1rem;  /* Slightly larger font for readability */
}

.table-content th,
.table-content td {
    padding: 1rem;  /* Increase padding for better spacing */
    font-size: 1.1rem; /* Increase the font size of the table content */
}

.table-content tr:hover {
    background-color: #F3F4F6; /* Add a hover effect to rows for better interactivity */
}

/* Make sure the table scrolls only when necessary */
.scrollable {
    max-height: 500px;  /* Keep the height as required */
    overflow-y: auto;
}

/* Add a shadow effect when hovering over the table header */
.table-header th:hover {
    background-color: #2563EB;  /* Lighter blue on hover */
}
