<div class="header">
    <header class="bg-cyan-600 py-1 px-4 flex items-center justify-between">
      <h4 class="text-white text-lg font-bold">MicroFinance Co.</h4>
  
      <!-- Mobile menu toggle button -->
      <button
        id="menu-btn"
        class="text-white lg:hidden focus:outline-none"
        (click)="toggleMenu()"
      >
        <svg
          class="w-5 h-5"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          ></path>
        </svg>
      </button>
  
      <!-- Navigation menu -->
      <div
        class="navbar-menu absolute top-full left-0 w-full bg-cyan-600 lg:static lg:flex lg:space-x-4 lg:w-auto"
        [ngClass]="{ 'hidden': !menuOpen, 'block': menuOpen }"
      >
        <a
          routerLink="/home"
          class="block text-white hover:text-gray-300 px-4 py-2 transition"
        >
          Home
        </a>
        <a
          routerLink="/contact"
          class="block text-white hover:text-gray-300 px-4 py-2 transition"
        >
          Contact
        </a>
        <a
          routerLink="/about"
          class="block text-white hover:text-gray-300 px-4 py-2 transition"
        >
          About-us
        </a>
        <button
          (click)="navigateToLogin()"
          class="block text-white bg-green-700 px-4 py-2 rounded-lg hover:bg-green-800 transition"
        >
          Login
        </button>
      </div>
    </header>
  </div>
  