<div class="header">
    <header class="bg-cyan-600 p-2 flex items-center justify-between fixed top-0 left-0 right-0 z-50">
        <!-- Company Name -->
        <h3 class="text-white text-xl font-bold">MicroFinance Co.</h3>

        <!-- Navigation -->
        <nav class="relative">
            <!-- Mobile Menu Button -->
            <button id="menu-btn" class="text-white lg:hidden" (click)="toggleMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Navbar Menu -->
            <div 
                class="navbar-menu fixed top-0 left-0 h-full w-1/2 bg-cyan-700 lg:bg-transparent lg:static lg:flex lg:space-x-4 hidden lg:block z-50 shadow-lg"
                [class.hidden]="!isMenuOpen"
            >
                <a routerLink="/dashboard" class="block text-white px-4 py-2 hover:text-gray-300 transition">Dashboard</a>
                <a routerLink="/application" class="block text-white px-4 py-2 hover:text-gray-300 transition">Application</a>
                <a routerLink="/financial" class="block text-white px-4 py-2 hover:text-gray-300 transition">Financial</a>
                <a routerLink="/userhome" class="block text-white px-4 py-2 hover:text-gray-300 transition">Employment</a>
                
                <!-- Logout Icon with Red Button -->
                <button 
                    (click)="onLogout()" 
                    class="block w-full text-white bg-red-500 px-4 py-2 my-2 rounded-lg hover:bg-red-600 transition lg:inline lg:w-auto lg:my-0">
                    Logout
                </button>
            </div>
        </nav>
    </header>
</div>

