.navbar-menu {
    padding: 1rem; /* Add padding inside the menu */
    text-align: left; /* Ensure text alignment stays left */
    width: fit-content; /* Make the width dynamic to fit the content */
    max-width: 90%; /* Ensure it doesn’t get too wide on mobile */
}

.navbar-menu a {
    display: block; /* Ensure the links stack vertically */
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
}

.navbar-menu button {
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    width: 100%; /* Make the logout button full width on mobile */
}

@media (max-width: 768px) {
    /* Mobile Styles */
    .navbar-menu {
        width: fit-content; /* Ensure the menu width adjusts to content size */
    }
}

@media (min-width: 1024px) {
    /* Large Screen Styles */
    .navbar-menu {
        width: auto; /* Revert to auto width for larger screens */
    }
}

body {
    padding-top: 60px; /* Adjust this value according to your header height */
}
