<app-header></app-header>

<div class="min-h-screen flex items-center justify-center bg-gray-100">
  <div class="bg-white p-4 sm:p-6 md:p-8 rounded-lg shadow-lg w-full max-w-xs sm:max-w-sm md:max-w-md">
    <h4 class="text-lg sm:text-xl font-bold mb-2 text-gray-800 text-center">Sign-up</h4>
    <form [formGroup]="formData" (ngSubmit)="onSubmit()">
      <!-- Username Field -->
      <div class="mb-3">
        <input
          type="text"
          id="username"
          name="username"
          formControlName="username"
          placeholder="Enter your username"
          class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        />
        <div *ngIf="formData.get('username')?.invalid && formData.get('username')?.touched" class="text-red-600 text-sm mt-1">
          Username is required
        </div>
      </div>

      <!-- Email Field -->
      <div class="mb-3">
        <input
          type="email"
          id="email"
          name="email"
          formControlName="email"
          placeholder="Enter your email"
          class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        />
        <div *ngIf="formData.get('email')?.invalid && formData.get('email')?.touched" class="text-red-600 text-sm mt-1">
          Please enter a valid email address
        </div>
        <div *ngIf="hasError('email', 'email')">Invalid email format.</div>
      </div>

      <!-- Password Field -->
      <div class="mb-3">
        <input
          type="password"
          id="password"
          name="password"
          formControlName="password"
          placeholder="Enter your password"
          class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        />
        <div *ngIf="formData.get('password')?.invalid && formData.get('password')?.touched" class="text-red-600 text-sm mt-1">
          Password is required (min 8 characters)
        </div>
      </div>

      <!-- Confirm Password Field -->
      <div class="mb-3">
        <input
          type="password"
          id="passwordconfirm"
          name="passwordConfirm"
          formControlName="passwordConfirm"
          placeholder="Confirm your password"
          class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        />
        <!-- Password Mismatch Error -->
        <div *ngIf="formData.hasError('passwordMismatch') && formData.get('passwordConfirm')?.touched" class="text-red-600 text-sm mt-1">
          Passwords do not match
        </div>
        <div *ngIf="formData.get('passwordConfirm')?.invalid && formData.get('passwordConfirm')?.touched" class="text-red-600 text-sm mt-1">
          Password confirmation is required
        </div>
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full py-2 bg-cyan-600 text-white text-sm font-bold rounded-md hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
      >
        Register
      </button>
    </form>

    <p class="mt-3 text-center text-gray-600 text-xs sm:text-sm">
      Already have an account?
      <a routerLink="/login" class="text-cyan-600 hover:underline">Login</a>
    </p>

    <!-- OAuth Providers Section -->
    <p class="mt-4 text-center text-gray-600 text-sm">or sign up with</p> <!-- Added line "or sign up with" -->
    <div class="flex justify-center space-x-6 mt-4">
      <!-- Google OAuth Icon -->
      <a href="#" class="flex items-center justify-center bg-red-600 text-white rounded-full w-12 h-12 hover:bg-red-700 focus:outline-none" aria-label="Sign up with Google">
        <i class="fab fa-google text-xl"></i> <!-- Font Awesome Google Icon -->
      </a>
      
      <!-- GitHub OAuth Icon -->
      <a href="#" class="flex items-center justify-center bg-gray-800 text-white rounded-full w-12 h-12 hover:bg-gray-900 focus:outline-none" aria-label="Sign up with GitHub">
        <i class="fab fa-github text-xl"></i> <!-- Font Awesome GitHub Icon -->
      </a>
      
      <!-- Facebook OAuth Icon -->
      <a href="#" class="flex items-center justify-center bg-blue-600 text-white rounded-full w-12 h-12 hover:bg-blue-700 focus:outline-none" aria-label="Sign up with Facebook">
        <i class="fab fa-facebook-f text-xl"></i> <!-- Font Awesome Facebook Icon -->
      </a>
    </div>
  </div>
</div>
